object F_Menu: TF_Menu
  Left = 634
  Top = 216
  Caption = 'SGE 0.23'
  ClientHeight = 202
  ClientWidth = 387
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poMainFormCenter
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object MainMenu1: TMainMenu
    Left = 80
    object Sistema1: TMenuItem
      Caption = 'Sistema'
      object Entrada1: TMenuItem
        Caption = 'Entrada'
        OnClick = Entrada1Click
      end
      object ConsultaEntradadeProduto1: TMenuItem
        Caption = 'Consulta Entrada de Produto'
        OnClick = ConsultaEntradadeProduto1Click
      end
    end
  end
end
