object FAlternaForm: TFAlternaForm
  Left = 1030
  Top = 159
  ActiveControl = ListProgs
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Formul'#225'rios'
  ClientHeight = 185
  ClientWidth = 284
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  PixelsPerInch = 96
  TextHeight = 13
  object ListProgs: TListBox
    Left = 0
    Top = 0
    Width = 284
    Height = 185
    Align = alClient
    ItemHeight = 13
    TabOrder = 0
    OnDblClick = ListProgsDblClick
  end
end
