object F_Padrao: TF_Padrao
  Left = 1285
  Top = 414
  ClientHeight = 383
  ClientWidth = 723
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poDesktopCenter
  ShowHint = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object stb_Padrao: TStatusBar
    Left = 0
    Top = 363
    Width = 723
    Height = 20
    AutoHint = True
    Panels = <
      item
        Width = 55
      end
      item
        Alignment = taCenter
        Bevel = pbRaised
        Text = 'Usuario'
        Width = 120
      end
      item
        Width = 120
      end>
  end
  object ApplicationEvents2: TApplicationEvents
    OnMessage = ApplicationEvents2Message
    Left = 32
    Top = 8
  end
end
